//const preprocess = require("svelte-preprocess");

module.exports = {
    collectCoverage: true,
    transform: {
        "^.+\\.svelte$": [
            "svelte-jester",
            {
                preprocess: true,
                debug: true,
                compilerOptions: { format: "esm" },
            },
        ],
        "^.+\\.js$": "babel-jest",
        "^.+\\.ts$": "ts-jest",
    },
    moduleFileExtensions: ["js", "svelte"],
    testPathIgnorePatterns: ["node_modules"],
    testMatch: ["<rootDir>/tests/**/*test.{ts,js}"],
    bail: false,
    verbose: true,
    transformIgnorePatterns: ["node_modules"],
    setupFilesAfterEnv: ["@testing-library/jest-dom/extend-expect"],
    verbose: true,
};
